[Desktop Entry]
_Name=Music
_Comment=A music application for Ubuntu
_Keywords=music;songs;play;tracks;player;tunes;
Type=Application
Terminal=false
Exec=@EXEC@
Icon=@ICON@
StartupNotify=true
X-Ubuntu-Touch=true
X-Ubuntu-Single-Instance=true
X-Ubuntu-Splash-Show-Header=false
_X-Ubuntu-Splash-Title=Music
X-Ubuntu-Splash-Color=#f03051
X-Ubuntu-Splash-Color-Footer=#F1454E
X-Ubuntu-Splash-Color-Header=#EF2459
X-Ubuntu-Splash-Image=@SPLASH@
X-Ubuntu-Default-Department-ID=sound-video
